.footer-dv{
    display: flex;
    background-color: #000;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 35px;
    color: #909090;
    z-index: 9999;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 1rem;
}
.back-guide{
    display: flex;
    align-items: center;
    font-size: 12px;
}
.facebook-icn{
    color: #909090;
}
.twitter-icn{
    color: #909090;
    padding-left: 15px;
}
.google-icn{
    color: #909090;
    padding-left: 15px;
}
.linkedin-icn{
    color: #909090;
    padding-left: 15px;
}
.facebook-icn:hover{
    color: white;
}
.twitter-icn:hover{
    color: white;
}
.google-icn:hover{
    color: white;
}
.linkedin-icn:hover{
    color: white;
}